# WrbTechAssessment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vibhanshu/wrbtechassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhanshu/wrbtechassessment/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/core/util/: Constants.kt  Resource.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/mapper/: WeatherMappers.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/remote/: AirPollutionDto.kt  ForecastDto.kt  GeocodingDto.kt  GoogleGeocodingApiService.kt  GoogleGeocodingDto.kt  WeatherApiService.kt  WeatherDto.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/remote/util/: WeatherTypeAdapter.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/data/worker/: WeatherSyncWorker.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/domain/location/: LocationTracker.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/domain/model/: WeatherInfo.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/domain/repository/: WeatherRepository.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/presentation/navigation/: Screen.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/presentation/search/: SearchScreen.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/presentation/weather/: WeatherState.kt  WeatherThemeHelper.kt  WeatherViewModel.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/presentation/weather/components/: SearchBar.kt  WeatherCard.kt  WeatherDetailsGrid.kt  WeatherForecast.kt
app/src/main/java/com/vibhanshu/wrbtechassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vibhanshu/wrbtechassessment/: ExampleUnitTest.kt
app/src/test/java/com/vibhanshu/wrbtechassessment/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/vibhanshu/wrbtechassessment/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/vibhanshu/wrbtechassessment/presentation/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
